.main {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  background-color: var(--cor--branco-2);
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px 10px 10px;
  color: var(--cor--escura-escuro);
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}
.serchDeal {
  display: flex;
  flex-direction: row;
  width: 400px;
  padding-right: 15px;
  padding-left: 3px;
  border-radius: 50px;
  background-color: var(--cor--branco-5);
}

.serchDeal input {
  border: none;
  outline: none;
  background-color: var(--cor--branco-5);
  color: var(--cor--escura-escuro);
}

.serchDeal input::placeholder {
  color: var(--cor--branco-9);
  opacity: 1;
}

.serchDeal input:focus,
.serchDeal input:active,
.serchDeal input:hover {
  border: none !important; /* Garante que nenhuma borda apare√ßa */
  box-shadow: none !important; /* Remove sombras (caso existam) */
}

.btnSearch {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  color: var(--cor--branco-9);
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
}

.submit:hover {
  color: var(--cor--principal);
}

.headerContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  max-width: 1200px;
}

.headerIcons {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.btnFilter {
  background-color: var(--cor--branco-5);
  border-radius: 20px;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  color: var(--cor--branco-1);
  font-size: 1.3rem;
}

.btnFilterActive {
  background-color: var(--cor--principal);
  border-radius: 20px;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  color: var(--cor--branco-1);
  font-size: 1.3rem;
}

.addDeal {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cor--principal);
  border-radius: 20px;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  color: var(--cor--branco-1);
  font-size: 1.3rem;
}

.boxSteps {
  display: flex;
  flex-direction: column;
  width: calc(100% - 30px);
  /* justify-content: space-between; */
  margin: 10px 15px;
  padding: 10px;
}

.methodHeader {
  width: 100%;
  text-align: center;
  color: var(--cor--escura-escuro);
}

.methodWorkflow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin-top: 5px;
}

.methodSection {
  margin-bottom: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  background-color: var(--cor--branco-4);
}

.dealList {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10px auto;
  padding: 0 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.card {
  width: 150px;
  background-color: var(--cor--branco-2);
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  border: none;
}

.card:hover {
  background-color: var(--cor--branco-9);
}
