.main {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  background-color: var(--cor--branco-2);
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px 10px 10px;
  color: var(--cor--escura-escuro);
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}
.serchDeal {
  display: flex;
  flex-direction: row;
  width: 400px;
  padding-right: 15px;
  padding-left: 3px;
  border-radius: 50px;
  background-color: var(--cor--branco-5);
}

.serchDeal input {
  border: none;
  outline: none;
  background-color: var(--cor--branco-5);
  color: var(--cor--escura-escuro);
}

.serchDeal input::placeholder {
  color: var(--cor--branco-9);
  opacity: 1;
}

.serchDeal input:focus,
.serchDeal input:active,
.serchDeal input:hover {
  border: none !important; /* Garante que nenhuma borda apare√ßa */
  box-shadow: none !important; /* Remove sombras (caso existam) */
}

.btnSearch {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  color: var(--cor--branco-9);
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
}

.submit:hover {
  color: var(--cor--principal);
}

.headerContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  max-width: 1200px;
}

.headerIcons {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.btnFilter {
  background-color: var(--cor--branco-5);
  border-radius: 20px;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  color: var(--cor--branco-1);
  font-size: 1.3rem;
}

.btnFilterActive {
  background-color: var(--cor--principal);
  border-radius: 20px;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  color: var(--cor--branco-1);
  font-size: 1.3rem;
}

.addDeal {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cor--principal);
  border-radius: 20px;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  color: var(--cor--branco-1);
  font-size: 1.3rem;
}

.statusCard {
  width: calc(100% - 30px);
  margin: 10px 15px;
  padding: 10px;
  border-radius: 10px;
}

.statusName {
  width: 100%;
  text-align: center;
  color: var(--cor--escura-escuro);
}

.status_approved {
  background-color: var(--cor--alerta-verde);
  box-shadow: 0 4px 12px 0 var(--cor--alerta-verde);
}
.status_under_review {
  background-color: var(--cor--alerta-amarelo);
  box-shadow: 8px 4px 12px 0 var(--cor--alerta-amarelo);
}
.status_missing_documents {
  background-color: var(--cor--alerta-laranja);
  box-shadow: 0 4px 12px 0 var(--cor--alerta-laranja);
}
.status_interested {
  background-color: var(--cor--alerta-azul);
  box-shadow: 0 4px 12px 0 var(--cor--alerta-azul);
}
.status_rejected {
  background-color: var(--cor--alerta-vermelho);
  box-shadow: 0 4px 12px 0 var(--cor--alerta-vermelho);
}
.status_dropped_out {
  background-color: var(--cor--alerta-cinza);
  box-shadow: 0 4px 12px 0 var(--cor--alerta-cinza);
}

.dealList {
  display: grid;
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 10px auto;
  padding: 0 20px;

  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
  .dealList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .dealList {
    grid-template-columns: repeat(5, 1fr);
  }
}

.deal {
  background-color: var(--cor--branco-5);
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  border: none;
}

.deal:hover {
  background-color: var(--cor--branco-9);
}
