.main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 20px;
  background-color: var(--cor--branco-2);
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 0 20px;
  height: 80px;
  gap: 20px;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-self: start;
}

.navigation h6 {
  font-weight: 400;
  color: var(--cor--branco-10);
}

.title {
  justify-self: center;
  text-align: center;
}

.actions {
  display: flex;
  gap: 15px;
  justify-self: end;
}

.toggleButton,
.addButton {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 10px;
  border: 1px solid var(--cor--branco-4);
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: 600;
}

.toggleButton {
  background-color: var(--cor--branco-2);
}

.toggleButton:hover {
  background-color: var(--cor--branco-3);
}

.addButton {
  background-color: var(--cor--principal-claro);
  color: var(--cor--branco-1);
}

.addButton:hover {
  background-color: var(--cor--principal);
}

.icon {
  font-size: 1.2rem;
  color: var(--cor--branco-10);
}

.addButton .icon {
  color: var(--cor--branco-1);
}

.grid {
  display: flex;
  flex-direction: column;
  height: 500px;
  border-top: 1px solid var(--cor--branco-4);
}

.gridHeader {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 60px;
  border-bottom: 1px solid var(--cor--branco-4);
}

.gridHeaderMonth {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(7, 1fr);
  height: 30px;
  border-bottom: 1px solid var(--cor--branco-4);
}

.gridHeaderMonthTxt {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  background-color: var(--cor--branco-2);
  border-right: 1px solid var(--cor--branco-4);
  height: 100%;
  color: var(--cor--branco-10);
}

.gridHeaderMonthTxt:last-child {
  border: none;
}

.dayHeader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-weight: 600;
  border-right: 1px solid var(--cor--branco-4);
}

.dayHeader:last-child {
  border-right: none;
}

.dayNumber {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 5px;
}

.gridBody {
  flex: 1;
  display: grid;
}

.weekView .gridBody {
  grid-template-columns: repeat(7, 1fr);
}

.dayColumn {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;

  padding: 10px;
  min-height: 100%;
  border: none;
  border-right: 1px solid var(--cor--branco-4);
  cursor: pointer;
}
.future {
  opacity: 0.9;
}

.dayColumn:first-child {
  border-radius: 0 0 0 9px;
}

.dayColumn:hover {
  background-color: var(--cor--branco-5);
}

.dayColumn:last-child {
  border-right: none;
  border-radius: 0 0 9px 0;
}

.pastDay {
  opacity: 0.5;
  cursor: default;
}

.today {
  background-color: var(--cor--alerta-verde-forte);
  color: var(--cor--branco-1);
  font-weight: bold;
  cursor: pointer;
}

.weekend {
  background-color: var(--cor--branco-3);
}

.monthDay.today.currentMonth {
  display: flex;
  flex-direction: column;
  background-color: var(--cor--alerta-verde-forte);
  color: var(--cor--branco-1);
}

.monthDay.today.currentMonth:hover {
  background-color: var(--cor--alerta-verde);
}

.monthDay.today.otherMonth {
  display: flex;
  flex-direction: column;
  background-color: var(--cor--principal-claro);
  color: var(--cor--branco-1);
}

.monthDay.pastDay.currentMonth {
  background-color: var(--cor--branco-6);
  color: var(--cor--escura-claro);
  cursor: default;
}

.monthDay.pastDay.otherMonth {
  display: flex;
  flex-direction: column;
  background-color: var(--cor--branco-3);
  color: var(--cor--branco-10);
  cursor: default;
}

.dayColumn.pastDay {
  background-color: var(--cor--branco-8);
}

.dayColumn.today {
  background-color: var(--cor--alerta-verde-forte);
  color: var(--cor--branco-1);
}

.dayColumn.today:hover {
  background-color: var(--cor--alerta-verde);
}

.scheduleItem,
.scheduleItemFinish {
  width: 100%;
  max-height: 100px;
  border: none;
  border-radius: 3px;
  font-size: 0.75rem;
  padding: 3px;
  background-color: var(--cor--principal-claro);
  color: var(--cor--branco-2);
  cursor: pointer;

  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.scheduleItem h5,
.scheduleItemFinish h5 {
  color: var(--cor--secundaria-claro);
}

.scheduleItem {
  background-color: var(--cor--principal-claro);
}

.scheduleItemFinish {
  background-color: var(--cor--branco-6);
}

.scheduleItem:hover {
  background-color: var(--cor--principal);
}

.scheduleItemFinish:hover {
  background-color: var(--cor--branco-4);
}

.events {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.eventsMonth {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cor--principal-claro);
  border-radius: 3px;
  font-weight: 400;
  cursor: pointer;
}

.monthView .gridBody {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 1fr;
}

.monthDay {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  border: none;
  border-right: 1px solid var(--cor--branco-4);
  border-bottom: 1px solid var(--cor--branco-4);
  border-radius: 0 0 10px 10px;
  padding: 10px;
  min-height: 80px;
  cursor: pointer;
}

.monthDay:hover {
  background-color: var(--cor--branco-4);
}

.monthDay:nth-child(7n) {
  border-right: none;
}

.otherMonth {
  display: flex;
  flex-direction: column;
  background-color: var(--cor--branco-1);
  color: var(--cor--branco-6);
}

.tooltipTitle {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
  border-bottom: 1px solid var(--cor--branco-4);
}

.tooltip {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--cor--principal-claro);
  border-radius: 8px;
  padding: 12px;
  z-index: 1000;
  min-width: 200px;
  color: var(--cor--branco-1);
}

.tooltipItem {
  margin-bottom: 8px;
  padding-bottom: 6px;
  border-bottom: 1px solid var(--cor--branco-4);
}

.tooltipItem:last-child {
  border-bottom: none;
}

@media (max-width: 768px) {
  .navigation,
  .title,
  .actions {
    justify-self: center;
  }

  .actions {
    justify-self: center;
  }

  .grid {
    height: 400px;
  }

  .monthDay {
    min-height: 60px;
    padding: 5px;
    font-size: 0.9rem;
  }
}
